.tabs{
    height:28px;
    line-height: 28px;
    padding: 0 26px;
    background: #ddd;
    color: #333;
    position: sticky;
    top:0;
}
.tab-item{
    float: left;
    padding: 0 5px;
    cursor: pointer;
}
.tab-item-active{
    background: #fff;
}

.news-wrap{
    display: inline-grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 80% 20%;
    grid-template-areas: "a b" "comment comment";
    width: 410px;
    height: 120px;
    margin: 10px;
    padding: 5px;
    background: #fafafa;
    border-radius: 4px;
    transition: box-shadow 0.25s;
    cursor: pointer;
}
.news-wrap:hover{
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.08);
}
.news-title{
    font-size: 18px;
    padding: 5px;
}
.news-tip{
    grid-area: comment;
    color:#aaa;
}
.news-image-cover{
    width:120px;
    height:80px;
    align-items: center;
}
.news-image{
    width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;;
}
.news-source,
.news-time{
    display: inline-block;
    height: 22px;
    line-height: 22px;
}
.news-source{
    max-width: 190px;
    overflow: hidden;
}
.news-time{
    float: right;
}
.list-wrap{
    display: table;
}